{
  "expo": {
    "name": "WindowWiseExpo-Clean",
    "slug": "WindowWiseExpo-Clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jacobdackman.WindowWiseExpoClean",
      "permissions": [
        "android.permission.BODY_SENSORS",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3cb41e2-54b5-42de-adcb-c7ca22919dfd"
      },
      "APP_ENV": "development",
      "APP_VERSION": "1.0.0",
      "ENABLE_HIGH_ACCURACY_MODE": false,
      "ENABLE_DEBUG_LOGGING": false,
      "SENSOR_UPDATE_INTERVAL": 100,
      "STEP_LENGTH": 0.75,
      "AUTO_SAVE_INTERVAL": 60000,
      "SHOW_MEASUREMENTS": true
    },
    "owner": "jacobdackman",
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow WindowWise to access your device motion and orientation"
        }
      ]
    ]
  }
}
